<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/speedSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:text="Speed Control" />

    <!-- Existing TextView for displaying speed -->
    <SeekBar
        android:id="@+id/lowThresholdSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/speedSwitch"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/lowThresholdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low Threshold: 0.0"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/lowThresholdSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <SeekBar
        android:id="@+id/highThresholdSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lowThresholdLabel"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        style="@style/Widget.AppCompat.SeekBar.Discrete" />

    <TextView
        android:id="@+id/highThresholdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Threshold: 0.0"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/highThresholdSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <SeekBar
        android:id="@+id/speedThresholdSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/highThresholdLabel"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        style="@style/Widget.AppCompat.SeekBar.Discrete" />

    <TextView
        android:id="@+id/speedThresholdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed Threshold: 0.0"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/speedThresholdSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed: 0.0"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/speedThresholdLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
